{
  "name": "@quotquot/style",
  "version": "0.17.1",
  "description": "Style renderer for @quotquot/element",
  "main": "dist/index",
  "type": "module",
  "scripts": {
    "test": "NODE_NO_WARNINGS=1 NODE_OPTIONS=$NODE_OPTIONS' --experimental-vm-modules' npx jest",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "moduleDirectories": [
      "<rootDir>",
      "<rootDir>/__tests__",
      "<rootDir>/node_modules"
    ],
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/quotquot/style.git"
  },
  "keywords": [
    "web",
    "component",
    "template"
  ],
  "author": "Johnny Accot <johnny@accot.fr>",
  "license": "EUPL-1.2",
  "devDependencies": {
    "@quotquot/element": "^0.18.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup": "^2.40.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
